# Usa imagen Alpine para menor tamano
FROM python:3.11-alpine

# Instala Chromium, ChromeDriver y dependencias del sistema en una sola capa
RUN apk add --no-cache \
    chromium \
    chromium-chromedriver \
    gcc musl-dev linux-headers

# Variables de entorno para Selenium con Chromium de Alpine
ENV CHROME_BINARY=/usr/bin/chromium-browser
ENV CHROMEDRIVER_PATH=/usr/bin/chromedriver

# Establece directorio de trabajo
WORKDIR /app

# Copia e instala dependencias primero (mejor cache)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copia el codigo de la aplicacion
COPY . .

# Crea un usuario no-root para seguridad
RUN adduser -D appuser && chown -R appuser /app
USER appuser

# Expone el puerto
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000')" || exit 1

# Comando de ejecucion
CMD ["python", "app.py"]
